# force the retranslation of generated strings and external module
from django.utils.translation import ugettext_lazy as _

from .celery_app import app as celery_app

__all__ = ('celery_app',)

_("username")
_("email address")
_("warehouse")
_("New warehouse")
_("warehouse")
_("New organization")
_("New person")
_("New author")
