#!/usr/bin/env python
# -*- coding: utf-8 -*-

DEBUG = False
DEBUG_TOOLBAR = False
TEMPLATE_DEBUG = DEBUG
SQL_DEBUG = False

PROJECT_SLUG = "#APP_NAME#"
ROOT_URLCONF = '#APP_NAME#.urls'
SECRET_KEY = "#SECRET_KEY#"
LOGFILE = "/var/log/django/ishtar-#APP_NAME#.log"

MEDIA_ROOT = "#APP_DIR#/media/"

# if you change this parameter do not forget to change it in your nginx
# configuration
MAX_UPLOAD_SIZE = #MAX_UPLOAD_SIZE#  # in Mo

ODT_TEMPLATE = "#INSTALL_PATH#/ishtar_common/static/template.odt"

ALLOWED_HOSTS = ["#URL#"]

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': '#DB_NAME#',
        'HOST': '#DB_HOST#',
        'PORT': '#DB_PORT#',
        'USER': '#DB_NAME#',
        'PASSWORD': '#DB_PASSWORD#',
    }
}

try:
    from extra_settings import *
except ImportError as e:
    try:
        from .extra_settings import *  # relative import for celery
    except ImportError as e:
        print('Unable to load extra_settings.py:', e)

try:
    from tasks_settings import *
except ImportError as e:
    pass

try:
    from libreoffice_settings import *
except ImportError as e:
    pass
