[uwsgi]
# variables
projectname = #APP_NAME#
projectdomain = #URL#
base = #INSTALL_PREFIX#

# config
plugins = python3
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi
socket = 127.0.0.1:#UWSGI_PORT#
logto = /var/log/django/uwsgi-%(projectname).log
#below line runs it as a daemon in background
daemonize = /var/log/uwsgi/uwsgi-%(projectname).log
buffer-size=65535
